<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prj.controllers.MainController">
   <HBox alignment="CENTER" prefHeight="180.0" prefWidth="1280.0" spacing="150.0" style="-fx-background-color: STEELBLUE;">
      <Label text="LibraryApp">
         <font>
            <Font name="Cascadia Code Regular" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="searchTextField" onKeyPressed="#searchBook" prefHeight="26.0" prefWidth="600.0" promptText="Search book..." />
      <Button mnemonicParsing="false" text="Profile">
         <font>
            <Font name="Cascadia Code Regular" size="15.0" />
         </font>
      </Button>
   </HBox>
   <VBox alignment="TOP_CENTER" layoutX="980.0" layoutY="180.0" prefHeight="540.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: DEEPSKYBLUE;">
      <Label text="Genres of books">
         <padding>
            <Insets top="10.0" />
         </padding>
         <font>
            <Font name="Cascadia Code Regular" size="15.0" />
         </font>
      </Label>
      <ListView fx:id="booksListView" editable="true" fixedCellSize="10.0" prefHeight="441.0" prefWidth="300.0" />
      <Button mnemonicParsing="false" onAction="#updateBookList" text="Update">
         <font>
            <Font name="Cascadia Code Regular" size="15.0" />
         </font>
      </Button>
   </VBox>
</Pane>
